<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TranscribeIt</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="container signIn">
        <h1 class="centerScreen">Realize o seu login</h1>
        <div class="form-group">
            <form action="#">
                <label for="username">Login: </label>
                <input type="text" class="form-control" id="username" placeholder="Digite o seu email Ci&T" />
                <br />
                <label for="password">Senha: </label>
                <input type="password" class="form-control" id="password" />
                <br />
                <button class="btn btn-primary" data-login-app>Login</button>
            </form>
        </div>
    </div>
    <div class="container hidden" data-app>
        <h1 class="centerScreen">Ci&T - TranscribeIt</h1>
        <div class="" data-welcome>
            <div class="form-group">
                <input type="text" class="form-control" id="name" aria-describedby="Nome do Canal Criado" placeholder="Digite o Nome do Canal criado"
                    data-listen-channel-value>
            </div>
            <div class="form-group">
                    <input type="text" class="form-control" id="user" aria-describedby="Nome do Usuário" placeholder="Digite o Nome do Usuário"
                        data-transmit-user-value>
            </div>
            <button class="btn btn-primary" data-listen-channel>Ouvir Canal</button>
            <button class="btn btn-primary" data-transmit-channel>Transmitir Canal</button>

        </div>
        <div class="hidden" data-channel-transmit>
                      <div id="info">
                        <p id="info_start">Click on the microphone icon and begin speaking.</p>
                        <p id="info_speak_now">Speak now.</p>
                        <p id="info_no_speech">No speech was detected. You may need to adjust your
                          <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
                            microphone settings</a>.</p>
                        <p id="info_no_microphone" style="display:none">
                          No microphone was found. Ensure that a microphone is installed and that
                          <a href="//support.google.com/chrome/bin/answer.py?hl=en&amp;answer=1407892">
                          microphone settings</a> are configured correctly.</p>
                        <p id="info_allow">Click the "Allow" button above to enable your microphone.</p>
                        <p id="info_denied">Permission to use microphone was denied.</p>
                        <p id="info_blocked">Permission to use microphone is blocked. To change,
                          go to chrome://settings/contentExceptions#media-stream</p>
                      </div>
                      <div class="right">
                        <button id="start_button" onclick="startButton(event)">
                          <img id="start_img" src="./img/mic.gif" alt="Start"></button>
                      </div>
                      <div id="results">
                        <span id="final_span" class="final"></span>
                        <span id="interim_span" class="interim"></span>
                        <p>
                      </div>
        </div>
        <div class="hidden" data-channel>
                <div class="form-group">
                        <span class="switch switch-sm">
                            <input type="checkbox" class="switch" id="switch-sm">
                            <label for="switch-sm">Habilitar Transcrição</label>
                        </span>
                        <button class="btn btn-default" data-listen-back>Voltar</button>
                    </div>
                    <div id="text"></div>
                    <div id="subtitle"></div>
                    <div class="btnHolder">
                        <button class="btn btn-default" id="up">+</button>
                        <button class="btn btn-default" id="down">-</button>
                    </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/speechApi.js"></script>
</body>

</html>